/* _GlobalPrefix_ */
/* _Module_:p1b */
try{
var p,aa=function(a){return function(){return ba[a].apply(this,arguments)}},ba=[];var Xa=Xa||{},w=this,ea=function(a){return void 0!==a},y=function(a){return"string"==typeof a},ca=function(a){return"number"==typeof a},fa=function(a){a=a.split(".");for(var b=w,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},Sb=function(){},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&
"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ia=function(a){return"array"==ha(a)},x=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},ja=function(a){return"function"==
ha(a)},ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?z=oa:z=pa;return z.apply(null,arguments)},Ld=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},L=Date.now||function(){return+new Date},Ig=function(a){if(w.execScript)w.execScript(a,"JavaScript");else if(w.eval){if(null==Jg)if(w.eval("var _evalTest_ = 1;"),"undefined"!=typeof w._evalTest_){try{delete w._evalTest_}catch(d){}Jg=!0}else Jg=!1;if(Jg)w.eval(a);
else{var b=w.document,c=b.createElement("SCRIPT");c.type="text/javascript";c.defer=!1;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}}else throw Error("f");},Jg=null,sg=function(a,b){a=a.split(".");var c=w;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ea(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},A=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor= a;a.xa=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var vb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,vb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(vb,Error);vb.prototype.name="CustomError";var Kb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},cb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},ga=function(a,b){return a<b?-1:a>b?1:0};
var qa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Ba=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},ij=function(a){a:{var b=jj;for(var c=a.length,d=y(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:y(a)?a.charAt(b): a[b]},C=function(a,b){return 0<=qa(a,b)},sa=function(a,b){b=qa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
var E=function(){this.C=this.C;this.M=this.M};E.prototype.C=!1;E.prototype.S=function(){this.C||(this.C=!0,this.j())};E.prototype.j=function(){if(this.M)for(;this.M.length;)this.M.shift()()};var O=function(a){a&&"function"==typeof a.S&&a.S()};var h;a:{var kb=w.navigator;if(kb){var ub=kb.userAgent;if(ub){h=ub;break a}}h=""}var k=function(a){return-1!=h.indexOf(a)};var Ab=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Cb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},$d=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Tb=function(a){Tb[" "](a);return a};Tb[" "]=Sb;var Bb=function(a,b){var c=Rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fb=k("Opera"),N=k("Trident")||k("MSIE"),Ua=k("Edge"),yf=Ua||N,gb=k("Gecko")&&!(-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"))&&!(k("Trident")||k("MSIE"))&&!k("Edge"),hb=-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"),jb=k("Macintosh"),xa=function(){var a=w.document;return a?a.documentMode:void 0},sb;
a:{var xb="",yb=function(){var a=h;if(gb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(N){var Mb=xa();if(null!=Mb&&Mb>parseFloat(xb)){sb=String(Mb);break a}}sb=xb}
var qb=sb,Rb={},P=function(a){return Bb(a,function(){for(var b=0,c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];q=/(\d*)(\D*)(.*)/.exec(q)||["","","",""];if(0==g[0].length&&0==q[0].length)break;b=ga(0==g[1].length?0:parseInt(g[1],10),0==q[1].length?0:parseInt(q[1],10))||ga(0==g[2].length,0==q[2].length)||ga(g[2],q[2]);g=g[3];q=q[3]}while(0==b)}return 0<=b})},zb;var Pd=w.document; zb=Pd&&N?xa()||("CSS1Compat"==Pd.compatMode?parseInt(qb,10):5):void 0;
var Gg=function(a,b,c){c=c||w;var d=c.onerror,e=!!b;hb&&!P("535.3")&&(e=!e);c.onerror=function(b,c,q,m,r){d&&d(b,c,q,m,r);a({message:b,fileName:c,Nd:q,ya:m,error:r});return e}},Xd=function(a){var b=fa("window.location.href");if(y(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.Nd||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||b}catch(f){e="Not available",
c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"}},Wd=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Wd),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Qd(a||arguments.callee.caller,[]));return b},Qd=function(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+
"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}, Md=function(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]},Nd={};
var La=function(a,b,c){this.i=c;this.j=a;this.l=b;this.h=0;this.g=null};La.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.j();return a};var ue=function(a,b){a.l(b);a.h<a.i&&(a.h++,b.next=a.g,a.g=b)};var Ga=[],Ia=[],Ha=!1,Fa=function(a){Ga[Ga.length]=a;if(Ha)for(var b=0;b<Ia.length;b++)a(z(Ia[b].h,Ia[b]))},Fg=function(a){Ha=!0;for(var b=z(a.h,a),c=0;c<Ga.length;c++)Ga[c](b);Ia.push(a)};var Da=function(a){w.setTimeout(function(){throw a;},0)},ra,ua=function(){var a=w.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!k("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=z(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!k("Trident")&&!k("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ea(c.next)){c=c.next;var a=c.K;c.K=null;a()}};return function(a){d.next={K:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=
document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){w.setTimeout(a,0)}},la=function(a){return a};Fa(function(a){la=a});
var Sd=function(){this.h=this.g=null},fe=new La(function(){return new Zd},function(a){a.reset()},100);Sd.prototype.remove=function(){var a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a};var Zd=function(){this.next=this.h=this.g=null};Zd.prototype.set=function(a,b){this.g=a;this.h=b;this.next=null};Zd.prototype.reset=function(){this.next=this.h=this.g=null};
var Ma=function(a,b){Zc||$c();Ea||(Zc(),Ea=!0);var c=Ka,d=fe.get();d.set(a,b);c.h?c.h.next=d:c.g=d;c.h=d},Zc,$c=function(){if(-1!=String(w.Promise).indexOf("[native code]")){var a=w.Promise.resolve(void 0);Zc=function(){a.then(Ja)}}else Zc=function(){var a=Ja,a=la(a);!ja(w.setImmediate)||w.Window&&w.Window.prototype&&!k("Edge")&&w.Window.prototype.setImmediate==w.setImmediate?(ra||(ra=ua()),ra(a)):w.setImmediate(a)}},Ea=!1,Ka=new Sd,Ja=function(){for(var a;a=Ka.remove();){try{a.g.call(a.h)}catch(b){Da(b)}ue(fe, a)}Ea=!1};
var Va=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Ya=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var n=function(a,b){this.g=0;this.u=void 0;this.i=this.h=this.j=null;this.l=this.o=!1;if(a!=Sb)try{var c=this;a.call(b,function(a){l(c,2,a)},function(a){l(c,3,a)})}catch(d){l(this,3,d)}},qf=function(){this.next=this.j=this.h=this.i=this.g=null;this.l=!1};qf.prototype.reset=function(){this.j=this.h=this.i=this.g=null;this.l=!1};var rf=new La(function(){return new qf},function(a){a.reset()},100),sf=function(a,b,c){var d=rf.get();d.i=a;d.h=b;d.j=c;return d};
n.prototype.then=function(a,b,c){return db(this,ja(a)?a:null,ja(b)?b:null,c)};Va(n);n.prototype.cancel=function(a){0==this.g&&Ma(function(){var b=new t(a);Ec(this,b)},this)};
var Ec=function(a,b){if(0==a.g)if(a.j){var c=a.j;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.l||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?Ec(c,b):(f?(d=f,d.next==c.i&&(c.i=d),d.next=d.next.next):Zf(c),Nc(c,e,3,b)))}a.j=null}else l(a,3,b)},ib=function(a,b){a.h||2!=a.g&&3!=a.g||eb(a);a.i?a.i.next=b:a.h=b;a.i=b},db=function(a,b,c,d){var e=sf(null,null,null);e.g=new n(function(a,g){e.i=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.h=c?function(b){try{var e=c.call(d,
b);!ea(e)&&b instanceof t?g(b):a(e)}catch(r){g(r)}}:g});e.g.j=a;ib(a,e);return e.g};n.prototype.v=function(a){this.g=0;l(this,2,a)};n.prototype.M=function(a){this.g=0;l(this,3,a)};
var l=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;a:{var d=c,e=a.v,f=a.M;if(d instanceof n){ib(d,sf(e||Sb,f||null,a));var g=!0}else if(Ya(d))d.then(e,f,a),g=!0;else{if(ka(d))try{var q=d.then;if(ja(q)){kf(d,q,e,f,a);g=!0;break a}}catch(m){f.call(a,m);g=!0;break a}g=!1}}g||(a.u=c,a.g=b,a.j=null,eb(a),3!=b||c instanceof t||lb(a,c))}},kf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},q=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,q)}catch(m){q(m)}},eb=function(a){a.o||(a.o=!0,Ma(a.C,a))},Zf=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.i=null);return b};n.prototype.C=function(){for(var a;a=Zf(this);)Nc(this,a,this.g,this.u);this.o=!1};
var Nc=function(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.l;a=a.j)a.l=!1;if(b.g)b.g.j=null,eg(b,c,d);else try{b.l?b.i.call(b.j):eg(b,c,d)}catch(e){mb.call(null,e)}ue(rf,b)},eg=function(a,b,c){2==b?a.i.call(a.j,c):a.h&&a.h.call(a.j,c)},lb=function(a,b){a.l=!0;Ma(function(){a.l&&mb.call(null,b)})},mb=Da,t=function(a){vb.call(this,a)};A(t,vb);t.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var F=function(a,b){this.l=[];this.D=a;this.B=b||null;this.i=this.g=!1;this.j=void 0;this.v=this.J=this.u=!1;this.o=0;this.h=null;this.C=0};F.prototype.cancel=function(a){if(this.g)this.j instanceof F&&this.j.cancel();else{if(this.h){var b=this.h;delete this.h;a?b.cancel(a):(b.C--,0>=b.C&&b.cancel())}this.D?this.D.call(this.B,this):this.v=!0;this.g||(a=new G,bd(this),ne(this,!1,a))}};F.prototype.M=function(a,b){this.u=!1;ne(this,a,b)};
var ne=function(a,b,c){a.g=!0;a.j=c;a.i=!b;za(a)},bd=function(a){if(a.g){if(!a.v)throw new wb;a.v=!1}};F.prototype.callback=aa(0);var ya=function(a,b,c){a.l.push([b,c,void 0]);a.g&&za(a)};F.prototype.then=function(a,b,c){var d,e,f=new n(function(a,b){d=a;e=b});ya(this,d,function(a){a instanceof G?f.cancel():e(a)});return f.then(a,b,c)};Va(F);
var Aa=function(a){return Ba(a.l,function(a){return ja(a[1])})},za=function(a){if(a.o&&a.g&&Aa(a)){var b=a.o,c=nb[b];c&&(w.clearTimeout(c.g),delete nb[b]);a.o=0}a.h&&(a.h.C--,delete a.h);for(var b=a.j,d=c=!1;a.l.length&&!a.u;){var e=a.l.shift(),f=e[0],g=e[1],e=e[2];if(f=a.i?g:f)try{var q=f.call(e||a.B,b);ea(q)&&(a.i=a.i&&(q==b||q instanceof Error),a.j=b=q);if(Ya(b)||"function"===typeof w.Promise&&b instanceof w.Promise)d=!0,a.u=!0}catch(m){b=m,a.i=!0,Aa(a)||(c=!0)}}a.j=b;d&&(q=z(a.M,a,!0),d=z(a.M,
a,!1),b instanceof F?(ya(b,q,d),b.J=!0):b.then(q,d));c&&(b=new ob(b),nb[b.g]=b,a.o=b.g)},wb=function(){vb.call(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";var G=function(){vb.call(this)};A(G,vb);G.prototype.message="Deferred was canceled";G.prototype.name="CanceledError";var ob=function(a){this.g=w.setTimeout(z(this.j,this),0);this.h=a};ob.prototype.j=function(){delete nb[this.g];throw this.h;};var nb={};
var eh=function(){E.call(this)};A(eh,E);eh.prototype.init=function(){this.g=[]};var Fd=function(a){var b=W;b.h=a;vc(b)},v=function(a){var b=W;b.C||a instanceof G||(b.h?pb(b.h,a,null):b.g&&10>b.g.length&&b.g.push([null,a]))},vc=function(a){a.g&&(M(a.g,function(a){pb(this.h,a[1],a[0])},a),a.g=null)},W=new eh,hh=function(a){v(a)};
!gb&&!N||N&&9<=Number(zb)||gb&&P("1.9.1");N&&P("9");var $f=function(){this.h="";this.j=gd};$f.prototype.G=!0;$f.prototype.pa=aa(2);$f.prototype.g=aa(4);var gd={},Le=function(a){var b=new $f;b.h=a;return b};Le("about:blank");var ab=function(){this.h="";this.i=ta;this.j=null};ab.prototype.g=aa(3);ab.prototype.G=!0;ab.prototype.pa=aa(1);var ta={},Ge=function(a,b){var c=new ab;c.h=a;c.j=b;return c};Ge("<!DOCTYPE html>",0);Ge("",0);Ge("<br>",0);var Qa=w.JSON.stringify;var Yb=function(){var a=window;if(!a.location)try{Qa(a)}catch(c){}var b=a.location&&a.location.ancestorOrigins;if(ea(b))return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return ea(a.top.location.href)}catch(c){return!1}};var kh={},hf=function(){var a={};a.location=document.location.toString();if(Yb())try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in kh)try{a[b]=kh[b].call()}catch(c){a[b]="[error] "+c.message}return a};
var qg=function(a){this.g=a;this.j={};this.h=[]},pb=function(a,b,c){var d=hf();d["call-stack"]=Wd();c&&(d.message=c);var e;b instanceof Error?e=b:e=b||"";b="";if(e){b=e.message||"unknown";for(var f=c=0;f<b.length;++f)c=31*c+b.charCodeAt(f)>>>0;b=c}c="";for(g in d)c=c+g+":"+d[g]+":";var g=b+"::"+c;b=a.j[g];b||(b={time:0,count:0},a.j[g]=b);if(1E4>L()-b.time)b.count++,1==b.count&&(d=hf(),d.message="Throttling: "+g,a.g.i(e,d));else{b.count&&(d["dropped-instances"]=b.count);b.time=L();for(g=b.count=0;g< a.h.length;g++)a.h[g](e,d);a.g.i(e,d)}};
var Za="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},Gb=function(){};Gb.prototype.next=function(){throw Za;};Gb.prototype.qb=function(){return this};var Hb=function(a,b){this.h={};this.g=[];this.i=this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};Hb.prototype.H=function(){Ib(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};Hb.prototype.Z=function(){Ib(this);return this.g.concat()};
Hb.prototype.remove=function(a){return Db(this.h,a)?(delete this.h[a],this.j--,this.i++,this.g.length>2*this.j&&Ib(this),!0):!1};var Ib=function(a){var b,c;if(a.j!=a.g.length){for(b=c=0;c<a.g.length;){var d=a.g[c];Db(a.h,d)&&(a.g[b++]=d);c++}a.g.length=b}if(a.j!=a.g.length){var e={};for(b=c=0;c<a.g.length;)d=a.g[c],Db(e,d)||(a.g[b++]=d,e[d]=1),c++;a.g.length=b}};p=Hb.prototype;p.get=function(a,b){return Db(this.h,a)?this.h[a]:b};
p.set=function(a,b){Db(this.h,a)||(this.j++,this.g.push(a),this.i++);this.h[a]=b};p.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};p.clone=function(){return new Hb(this)};p.qb=function(a){Ib(this);var b=0,c=this.i,d=this,e=new Gb;e.next=function(){if(c!=d.i)throw Error("m");if(b>=d.g.length)throw Za;var e=d.g[b++];return a?e:d.h[e]};return e};var Db=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Kg=function(a){E.call(this);this.l=a;this.i=!0;this.g=!1};A(Kg,E);Kg.prototype.h=function(a){return Mg(this,a)};
var Lg=function(a,b){return(b?"__wrapper_":"__protected_")+(a[ma]||(a[ma]=++na))+"__"},Mg=function(a,b){var c=Lg(a,!0);b[c]||((b[c]=Ng(a,b))[Lg(a,!1)]=b);return b[c]},Ng=function(a,b){var c=function(){if(a.C)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(d){if(!(d&&"object"===typeof d&&d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: "))){a.l(d);if(!a.i)throw a.g&&("object"===typeof d&&d&&"message"in
d?d.message="Error in protected function: "+d.message:d="Error in protected function: "+d),d;throw new Og(d);}}finally{}};c[Lg(a,!1)]=b;return c},$b=function(a){for(var b=fa("window"),c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&Pg(a,e)}},Pg=function(a,b){var c=fa("window"),d=c[b];c[b]=function(b,c){y(b)&&(b=Ld(Ig,b));arguments[0]=b=Mg(a,b);if(d.apply)return d.apply(this,arguments);var e=b;if(2<arguments.length)var f=
Array.prototype.slice.call(arguments,2),e=function(){b.apply(this,f)};return d(e,c)};c[b][Lg(a,!1)]=d};Kg.prototype.j=function(){var a=fa("window");var b=a.setTimeout;b=b[Lg(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Lg(this,!1)]||b;a.setInterval=b;Kg.F.j.call(this)};var Og=function(a){vb.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&y(a)&&(this.stack=a)};A(Og,vb);
var Q=function(a,b){this.type=a;this.g=this.target=b;this.U=!0};Q.prototype.preventDefault=function(){this.U=!1};var jc=!N||9<=Number(zb),bc=!N||9<=Number(zb),kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");var Ub=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Va=null;a&&this.init(a,b)};A(Ub,Q);
Ub.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(gb){a:{try{Tb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=
void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Va=a;a.defaultPrevented&&this.preventDefault()}; Ub.prototype.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),lc=0;var Vb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.ca=e;this.key=++lc;this.m=this.Na=!1},mc=function(a){a.m=!0;a.listener=null;a.g=null;a.src=null;a.ca=null};var pc=function(a){this.src=a;this.g={};this.h=0},of=function(a,b,c,d,e,f){var g=b.toString();b=a.g[g];b||(b=a.g[g]=[],a.h++);var q=tc(b,c,e,f);-1<q?(a=b[q],d||(a.Na=!1)):(a=new Vb(c,a.src,g,!!e,f),a.Na=d,b.push(a));return a};pc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=tc(e,b,c,d);return-1<b?(mc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.g[a],this.h--),!0):!1}; var xc=function(a,b){var c=b.type;c in a.g&&sa(a.g[c],b)&&(mc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.m&&f.listener==b&&f.capture==!!c&&f.ca==d)return e}return-1};
var Gc="closure_lm_"+(1E6*Math.random()|0),Zb={},Ic=0,cc=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);else(c=xf(c),a&&a[fc])?a.h.remove(String(b),c,d,e):a&&(a=Jc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=tc(b,c,!!d,e)),(c=-1<a?b[a]:null)&&dc(c))},dc=function(a){if(!ca(a)&&a&&!a.m){var b=a.src;if(b&&b[fc])xc(b.h,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Sc(c),d);Ic--;(c=Jc(b))?(xc(c,a),0==c.h&&(c.src=null,
b[Gc]=null)):mc(a)}}},Sc=function(a){return a in Zb?Zb[a]:Zb[a]="on"+a},gc=function(a,b,c,d){var e=!0;if(a=Jc(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.m&&(f=hc(f,d),e=e&&!1!==f)}return e},hc=function(a,b){var c=a.listener,d=a.ca||a.src;a.Na&&dc(a);return c.call(d,b)},ac=function(a,b){if(a.m)return!0;if(!bc){var c=b||fa("window.event");b=new Ub(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;
break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.g;e;e=e.parentNode)c.push(e);for(var e=a.type,f=c.length-1;0<=f;f--)b.g=c[f],a=gc(c[f],e,!0,b),d=d&&a;for(f=0;f<c.length;f++)b.g=c[f],a=gc(c[f],e,!1,b),d=d&&a}return d}return hc(a,new Ub(b,this))},Jc=function(a){a=a[Gc];return a instanceof pc?a:null},cj="__closure_events_fn_"+(1E9*Math.random()>>>0),xf=function(a){if(ja(a))return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};Fa(function(a){ac=a(ac)});
var ic=function(){E.call(this);this.h=new pc(this);this.ga=this;this.W=null};A(ic,E);ic.prototype[fc]=!0;ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};
var H=function(a,b){var c,d=a.W;if(d)for(c=[];d;d=d.W)c.push(d);a=a.ga;d=b.type||b;if(y(b))b=new Q(b,a);else if(b instanceof Q)b.target=b.target||a;else{var e=b;b=new Q(d,a);Pb(b,e)}var e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=dj(g,d,!0,b)&&e}g=b.g=a;e=dj(g,d,!0,b)&&e;e=dj(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=dj(g,d,!1,b)&&e};
ic.prototype.j=function(){ic.F.j.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,mc(d[e]);delete a.g[c];a.h--}}this.W=null};var dj=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.m&&g.capture==c){var q=g.listener,m=g.ca||g.src;g.Na&&xc(a.h,g);e=!1!==q.call(m,d)&&e}}return e&&0!=d.U};
var ae=function(){};ae.prototype.g=null;var Wf=function(a){var b;(b=a.g)||(b={},de(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};var ee,be=function(){};A(be,ae);var ce=function(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest},de=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("J");}return a.h};ee=new be;
var Fb=function(a){if(a.H&&"function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)},Jb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{if(a.Z&&"function"==typeof a.Z)var d=a.Z();else if(a.H&&"function"==typeof a.H)d=void 0;else if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g], d&&d[g],a)}};
var ke=function(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};var tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Nb=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},Lb=function(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},
Ob=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Lb(a[b],a[b+1],c);return c.join("&")},Vd=function(a){var b=[],c;for(c in a)Lb(c,a[c],b);return b.join("&")},Ud=function(a,b){var c=2==arguments.length?Ob(arguments[1],0):Ob(arguments,1);return Nb(a,c)};
var Qg=function(a){ic.call(this);this.headers=new Hb;this.B=a||null;this.i=!1;this.v=this.g=null;this.L="";this.l=this.J=this.o=this.D=!1;this.P=0;this.u=null;this.$="";this.R=this.fa=!1};A(Qg,ic);var Zg=/^https?$/i,Lc=["POST","PUT"],Sg=[];Qg.prototype.ja=function(){this.S();sa(Sg,this)};
Qg.prototype.send=function(a,b,c,d){if(this.g)throw Error("aa`"+this.L+"`"+a);b=b?b.toUpperCase():"GET";this.L=a;this.D=!1;this.i=!0;this.g=this.B?ce(this.B):ce(ee);this.v=this.B?Wf(this.B):Wf(ee);this.g.onreadystatechange=z(this.X,this);try{this.J=!0,this.g.open(b,String(a),!0),this.J=!1}catch(f){Yf(this);return}a=c||"";var e=this.headers.clone();d&&Jb(d,function(a,b){e.set(b,a)});d=ij(e.Z());c=w.FormData&&a instanceof w.FormData;!C(Lc,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);this.$&&(this.g.responseType=this.$);"withCredentials"in this.g&&this.g.withCredentials!==this.fa&&(this.g.withCredentials=this.fa);try{Mc(this),0<this.P&&((this.R=Wc(this.g))?(this.g.timeout=this.P,this.g.ontimeout=z(this.aa,this)):this.u=ke(this.aa,this.P,this)),this.o=!0,this.g.send(a),this.o=!1}catch(f){Yf(this)}};var Wc=function(a){return N&&P(9)&&ca(a.timeout)&&ea(a.ontimeout)},jj=function(a){return"content-type"==a.toLowerCase()};
Qg.prototype.aa=function(){"undefined"!=typeof Xa&&this.g&&(H(this,"timeout"),this.abort(8))};var Yf=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Vg(a);Wg(a)},Vg=function(a){a.D||(a.D=!0,H(a,"complete"),H(a,"error"))};Qg.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,H(this,"complete"),H(this,"abort"),Wg(this))};Qg.prototype.j=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Wg(this,!0));Qg.F.j.call(this)};
Qg.prototype.X=function(){this.C||(this.J||this.o||this.l?Xg(this):this.O())};Qg.prototype.O=function(){Xg(this)};
var Xg=function(a){if(a.i&&"undefined"!=typeof Xa&&(!a.v[1]||4!=(a.g?a.g.readyState:0)||2!=Yg(a)))if(a.o&&4==(a.g?a.g.readyState:0))ke(a.X,0,a);else if(H(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Yg(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.L).match(tb)[1]||null;if(!f&&w.self&&w.self.location)var g=w.self.location.protocol,f=g.substr(0,g.length-1);e=!Zg.test(f?
f.toLowerCase():"")}d=e}d?(H(a,"complete"),H(a,"success")):Vg(a)}finally{Wg(a)}}},Wg=function(a,b){if(a.g){Mc(a);var c=a.g,d=a.v[0]?Sb:null;a.g=null;a.v=null;b||H(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Mc=function(a){a.g&&a.R&&(a.g.ontimeout=null);ca(a.u)&&(w.clearTimeout(a.u),a.u=null)},Yg=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Fa(function(a){Qg.prototype.O=a(Qg.prototype.O)});
var $g=function(a,b,c){ic.call(this);this.o=b||null;this.l={};this.v=ah;this.u=a;c||(this.g=null,N&&!P("10")?Gg(z(this.i,this),!1,null):(this.g=new Kg(z(this.i,this)),Pg(this.g,"setTimeout"),Pg(this.g,"setInterval"),$b(this.g),Fg(this.g)))};A($g,ic);var bh=function(a){Q.call(this,"c");this.error=a};A(bh,Q);var ah=function(a,b,c,d){var e=new Qg;Sg.push(e);of(e.h,"ready",e.ja,!0,void 0,void 0);e.send(a,b,c,d)};
$g.prototype.i=function(a,b){a=Xd(a);b=b?$d(b):{};if(this.o)try{this.o(a,b)}catch(u){}var c=a.message.substring(0,1900),d=a.stack;try{var e=Ud(this.u,"script",a.fileName,"error",c,"line",a.lineNumber);a:{var f=this.l,g;for(g in f){var q=!1;break a}q=!0}if(!q){q=e;var m=Vd(this.l),e=Nb(q,m)}m={};m.trace=d;if(b)for(var r in b)m["context."+r]=b[r];var ad=Vd(m);ca(null)&&(ad=ad.substring(0,null));this.v(e,"POST",ad,this.B)}catch(u){}try{H(this,new bh(a))}catch(u){}}; $g.prototype.j=function(){O(this.g);$g.F.j.call(this)};
var Me=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?v(b.error):a||v(b))},We=function(){};We.prototype.g=null;We.prototype.h=null;var gf=new We;(function(){W.init();var a=new $g("_/jserror",void 0,!0),a=new qg(a);gf.h=a;Fd(a);var b=null,a=function(a){w.$googDebugFname&&a&&a.message&&!a.fileName&&(a.message+=" in "+w.$googDebugFname);b?a&&a.message&&(a.message+=" [Possibly caused by: "+b+"]"):b=String(a);v(a)};sg("_DumpException",a);sg("_B_err",a);M([w].concat([]),Ld(Gg,Ld(Me,!0),!0));if(!N||P(10))a=new Kg(hh),a.i=!0,a.g=!0,$b(a),Pg(a,"setTimeout"),Pg(a,"setInterval"),Fg(a),gf.g=a})();
sg("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
}catch(e){_DumpException(e)}
/* _Module_:sy0 */
try{
var Qc=function(a,b){return ba[a]=b};$f.prototype.g=Qc(4,function(){return 1});ab.prototype.g=Qc(3,function(){return this.j});$f.prototype.pa=Qc(2,function(){return this.h});ab.prototype.pa=Qc(1,function(){return this.h});F.prototype.callback=Qc(0,function(a){bd(this);ne(this,!0,a)});
var Nf=[1,4,2],Rc=function(a,b,c){var d,e;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(""+(b?"."+b:""));if(b&&a.getElementsByClassName)return e=a.getElementsByClassName(b);e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className;"function"==typeof g.split&&C(g.split(/\s+/),b)&&(f[d++]=a)}f.length=d;return f}return e},bg=function(a){return a.parentWindow||a.defaultView},I=function(a,b){return y(b)?a.getElementById(b):b},Xb=function(){var a=
ac,b=bc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Od=function(a){this.g=a||w.document||document},cd=function(a,b){var c=(a=a.g)||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+b):Rc(document,b,a)},Xf=function(a,b){var c=(a=a.g)||document;if(c.getElementsByClassName)b=c.getElementsByClassName(b)[0];else{var c=document,d=a||c;b=d.querySelectorAll&&d.querySelector&&b?d.querySelector(""+(b?"."+b:"")):Rc(c,
b,a)[0]||null}return b||null};Od.prototype.createElement=function(a){return this.g.createElement(String(a))};Od.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var jg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Td,Te=function(a){if(a instanceof ab&&a.constructor===ab&&a.i===ta)return a.h;ha(a);return"type_error:SafeHtml"},kg=function(a){if(a instanceof $f)return a;a=a.G?a.pa():String(a);jg.test(a)||(a="about:invalid#zClosurez");return Le(a)},lg=function(a){if(a instanceof $f&&a.constructor===$f&&a.j===gd)return a.h;ha(a);return"type_error:SafeUrl"},va=/[\x00&<>"']/,Kc=/\x00/g,Ra=/'/g,Pa=/"/g,Oa=/>/g,Na=/</g,wa=/&/g,uc=function(a,b){if(a){a=a.split("&");
for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},Wb=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=xf(c);if(a&&a[fc])a=of(a.h,String(b),c,!1,d,e);else{if(!b)throw Error("F");var f=!!d,g=Jc(a);g||(a[Gc]=g=new pc(a));c=of(g,b,c,!1,d,e);if(!c.g){d=Xb();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),
d,f);else if(a.attachEvent)a.attachEvent(Sc(b.toString()),d);else throw Error("c");Ic++}a=c}return a},he=function(a,b){var c=function(){};c.prototype=a.prototype;c=new c;a.apply(c,Array.prototype.slice.call(arguments,1));return c},cg=function(a){var b=arguments.length;if(1==b&&ia(arguments[0]))return cg.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},Hc=function(a){var b=ha(a);if("object"==b||"array"==b){if(ja(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=
Hc(a[c]);return b}return a},ag=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},bb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},oc=function(a){return Array.prototype.concat.apply([],arguments)},oe=function(a,b){for(var c=y(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},rb=function(a){if(!va.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Na,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Oa, "&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Pa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Kc,"&#0;"));return a};
var me=function(){},D="function"==typeof Uint8Array,le=function(a,b,c){a.h=null;b||(b=[]);a.u=void 0;a.j=-1;a.g=b;a:{if(a.g.length){b=a.g.length-1;var d=a.g[b];if(d&&"object"==typeof d&&!ia(d)&&!(D&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.l?(d+=a.j,a.g[d]=a.g[d]||nf):a.i[d]=a.i[d]||nf},nf=[],Ag=function(a){if(a.h)for(var b in a.h){var c=a.h[b];if(ia(c))for(var d=0;d<c.length;d++)c[d]&&yg(c[d]);else c&&yg(c)}},yg=function(a){Ag(a);
return a.g};me.prototype.toString=function(){Ag(this);return this.g.toString()};me.prototype.clone=function(){return new this.constructor(re(yg(this)))};var re=function(a){var b;if(ia(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?re(b):b);return c}if(D&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?re(b):b);return c};
var pe=function(a){le(this,a,null)};A(pe,me);var qe=function(a){le(this,a,Yc)};A(qe,me);var Yc=[1];N&&P(8);var yc=function(a,b){this.i=this.C=this.j="";this.u=null;this.l=this.o="";this.g=!1;var c;a instanceof yc?(this.g=ea(b)?b:a.g,zc(this,a.j),this.C=a.C,this.i=a.i,Ac(this,a.u),this.o=a.o,Bc(this,a.h.clone()),this.l=a.l):a&&(c=String(a).match(tb))?(this.g=!!b,zc(this,c[1]||"",!0),this.C=ec(c[2]||""),this.i=ec(c[3]||"",!0),Ac(this,c[4]),this.o=ec(c[5]||"",!0),Bc(this,c[6]||"",!0),this.l=ec(c[7]||"")):(this.g=!!b,this.h=new qc(null,0,this.g))};
yc.prototype.toString=function(){var a=[],b=this.j;b&&a.push(wc(b,nd,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.C)&&a.push(wc(b,nd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.o)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(wc(c,"/"==c.charAt(0)?ld:md,!0));(c=this.h.toString())&&a.push("?",c);(c=this.l)&&a.push("#",wc(c,kd));return a.join("")};yc.prototype.clone=function(){return new yc(this)};
var zc=function(a,b,c){a.j=c?ec(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.u=b}else a.u=null},Bc=function(a,b,c){b instanceof qc?(a.h=b,fg(a.h,a.g)):(c||(b=wc(b,Cc)),a.h=new qc(b,0,a.g))},we=function(a){return a instanceof yc?a.clone():new yc(a,void 0)},ec=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},wc=function(a,b,c){return y(a)?(a=encodeURI(a).replace(b,nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g,qc=function(a,b,c){this.h=this.g=null;this.j=a||null;this.i=!!c},rc=function(a){a.g||(a.g=new Hb,a.h=0,a.j&&uc(a.j,function(b,c){hg(a,decodeURIComponent(b.replace(/\+/g," ")),c)}))},hg=function(a,b,c){rc(a);a.j=null;b=sc(a,b);var d=a.g.get(b);d||a.g.set(b,d=[]);d.push(c);a.h+=1};
qc.prototype.remove=function(a){rc(this);a=sc(this,a);return Db(this.g.h,a)?(this.j=null,this.h-=this.g.get(a).length,this.g.remove(a)):!1};var ig=function(a,b){rc(a);b=sc(a,b);return Db(a.g.h,b)};p=qc.prototype;p.forEach=function(a,b){rc(this);this.g.forEach(function(c,d){M(c,function(c){a.call(b,c,d,this)},this)},this)};p.Z=function(){rc(this);for(var a=this.g.H(),b=this.g.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
p.H=function(a){rc(this);var b=[];if(y(a))ig(this,a)&&(b=oc(b,this.g.get(sc(this,a))));else{a=this.g.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.j=null;a=sc(this,a);ig(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};p.get=function(a,b){a=a?this.H(a):[];return 0<a.length?String(a[0]):b};
p.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.j=a.join("&")};p.clone=function(){var a=new qc;a.j=this.j;this.g&&(a.g=this.g.clone(),a.h=this.h);return a};
var sc=function(a,b){b=String(b);a.i&&(b=b.toLowerCase());return b},fg=function(a,b){b&&!a.i&&(rc(a),a.j=null,a.g.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.j=null,this.g.set(sc(this,c),bb(a)),this.h+=a.length))},a));a.i=b};qc.prototype.l=function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){hg(this,b,a)},this)};
var pf={},og={},U=function(){throw Error("W");};U.prototype.w=null;U.prototype.toString=function(){return this.content};var Cg=function(){U.call(this)};A(Cg,U);Cg.prototype.N=pf;var id=function(a){if(null!=a)switch(a.w){case 1:return 1;case -1:return-1;case 0:return 0}return null},J=function(a){return null!=a&&a.N===pf?a:a instanceof ab?Rf(Te(a),a.g()):Rf(rb(String(String(a))),id(a))},Rf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.w=d);return a}}(Cg);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.w=d);return a}})(Cg);
var K=function(a){this.g=a};K.prototype.toString=function(){return this.g};var jd=new K("r70Aqd"),od=new K("n9jY4b"),pd=new K("dDFwb"),qd=new K("sFWHh"),rd=new K("cWNpwd"),sd=new K("gzgVSd"),td=new K("e5ALg");var ud=function(){this.g=[]},vd=function(a){var b=new qe;a=a.g;b.h||(b.h={});a=a||[];for(var c=[],d=0;d<a.length;d++)c[d]=yg(a[d]);b.h[1]=a;1<b.l?b.g[1+b.j]=c:b.i[1]=c;return b},wd=function(a){var b=mg(a,td);b||(b=new ud,ve(a,td,b));return b};var xd=function(a){var b=window.__SSR,c=window.__P1_XP;this.C=!!b.si;this.v=!!b.su;this.J=b.e||null;this.D=b.dn||null;this.i=b.at||null;this.u=!!b.aw;this.o=b.amw||null;this.l=!!b.ah;var d=b.ld;d&&(a=wd(a),d=new pe(d),a.g.push(d));this.B={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.g=c||{};this.h=b.s||"widget";this.j=b.r||null;this.M=b.bp||null};
var tf=function(a){this.h=a};tf.prototype.g=function(a){try{var b={};b["call-stack"]=Wd();var c=Xd(a),d=c.stack,e=Ud(this.h,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Vd(a),q=ce(ee);q.open("POST",e,!0);q.setRequestHeader("Content-type","application/x-www-form-urlencoded");q.setRequestHeader("Content-length",g.length.toString());q.send(g)}catch(m){}};
var R=function(a){this.g=a};R.prototype.j=function(a){return a};R.prototype.i=function(a){return a};R.prototype.h=0;R.prototype.update=function(a,b){a=this.g.getState(a);b&&!b.error&&b.result?Pc(a,b.result,this.h):Oc(a,null,this.h)};var yd=function(a){this.g=a};A(yd,R);yd.prototype.j=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.u=d;var e=this.g.getState(d).get(),e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}};var f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.l(e,b);this.o=e;c&&(Oc(this.g.getState(d),e),a=Hc(a),delete a.params.optimistic);this.h=this.g.getState(d).g;return a};
yd.prototype.i=function(a){if(a.result){var b=a.result,c=this.o;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.u,a);return a};
var zd=function(a){this.g=a};A(zd,yd);zd.prototype.l=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};var Ad=function(a){this.g=a};A(Ad,R);Ad.prototype.j=function(a){this.l=a.params&&a.params.id;this.h=this.g.getState(this.l).g;return a};Ad.prototype.i=function(a){this.update(this.l,a);return a};var Bd=function(a){this.g=a};A(Bd,yd);Bd.prototype.l=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var Cd=function(a,b){ic.call(this);this.l=a||null;this.i=b||null;this.g=1};A(Cd,ic);Cd.prototype.get=function(){return this.i||this.l};var Oc=function(a,b,c){c&&c!=a.g||(a.i=b,a.g++,H(a,"change"))},Pc=function(a,b,c){c&&c!=a.g?(a.l=b,a.i||H(a,"change")):(a.i=null,a.g++,a.l=b,H(a,"change"))};
var Dd=function(){this.h=[]};Dd.prototype.g=0;var S=function(a){this.h={};this.j={};this.g=(a||window.googleapis).plusones};S.prototype.get=function(a){return Uc(this,this.g.get(a))};S.prototype.insert=function(a){return Uc(this,this.g.insert(a))};S.prototype.remove=function(a){return Uc(this,this.g.remove(a))};S.prototype.getState=function(a){this.h[a]||(this.h[a]=new Cd);return this.h[a]};
var V=function(a,b){return a.getState(b).get()},Tc=function(a,b){a.j[b]||(a.j[b]=new Dd);return a.j[b]},Uc=function(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.i,a,b.transport)};return b};
S.prototype.i=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Cf(this,m);r&&(r.g++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].j(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.g--;!(1<=g.g)&&g.h.length;)g.h.shift()()}var b={},q;for(q in d)(e=d[q].i(a[q]||null))&&(b[q]=e);c(b)},this))};
var Vc=function(a,b){switch(b.method){case "pos.plusones.get":return new Ad(a);case "pos.plusones.insert":return new Bd(a);case "pos.plusones.delete":return new zd(a);default:return new R(a)}},Cf=function(a,b){var c=b.method;b=(b=b.params)&&b.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!b?null:Tc(a,b)};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"USD"},T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"GBP"};
var Ze=function(){this.O=T.Kc;this.u=40;this.g=1;this.o=3;this.C=this.i=0;this.W=!1;this.J=this.D="";this.v="-";this.M="";this.h=1;this.l=!1;this.j=[];this.B=this.L=!1;var a=T.Ic;a.replace(/ /g,"\u00a0");var b=[0];this.D=bf(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,q=-1,m=a.length,r=!0;b[0]<m&&r;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=q&&0>d&&q++;break;case "0":if(0<g)throw Error("P`"+a);f++;0<=q&&0>d&&q++;break;case ",":0<q&&this.j.push(q);q=0;break;case ".":if(0<=d)throw Error("Q`"+
a);d=e+f+g;break;case "E":if(this.B)throw Error("R`"+a);this.B=!0;this.C=0;b[0]+1<m&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.W=!0);for(;b[0]+1<m&&"0"==a.charAt(b[0]+1);)b[0]++,this.C++;if(1>e+f||1>this.C)throw Error("S`"+a);r=!1;break;default:b[0]--,r=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==q)throw Error("T`"+a);g=e+f+g;this.o=0<=d?g-d:0;0<=d&&(this.i=e+f-d,0>this.i&&(this.i=0));this.g=(0<=d?d:g)-e;this.B&&(this.u=e+this.g,0==this.o&&0==this.g&&(this.g=
1));this.j.push(Math.max(0,q));this.L=0==d||d==g;c=b[0]-c;this.J=bf(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.h&&(this.l=!0),this.v=bf(this,a,b),b[0]+=c,this.M=bf(this,a,b)):(this.v+=this.D,this.M+=this.J)},cf=function(a,b,c,d){if(a.i>a.o)throw Error("M");d||(d=[]);var e=Math.pow(10,a.o),f=Math.round(b*e);isFinite(f)?(b=Math.floor(f/e),e=Math.floor(f-b*e)):e=0;var g=b;b=e;var q=0<a.i||0<b||!1,e=a.i;q&&(e=a.i);for(var m="",f=g;1E20<f;)m="0"+m,f=Math.round(f/10);var m=f+m,r=T.Jc,
f=T.Xb.charCodeAt(0),ad=m.length,u=0;if(0<g||0<c){for(g=ad;g<c;g++)d.push(String.fromCharCode(f));if(2<=a.j.length)for(c=1;c<a.j.length;c++)u+=a.j[c];c=ad-u;if(0<c){g=a.j;for(var u=ad=0,B,da=T.Mc,Ca=m.length,Ta=0;Ta<Ca;Ta++)if(d.push(String.fromCharCode(f+1*Number(m.charAt(Ta)))),1<Ca-Ta)if(B=g[u],Ta<c){var Sa=c-Ta;(1===B||0<B&&1===Sa%B)&&d.push(da)}else u<g.length&&(Ta===c?u+=1:B===Ta-c-ad+1&&(d.push(da),ad+=B,u+=1))}else{c=m;m=a.j;g=T.Mc;B=c.length;da=[];for(ad=m.length-1;0<=ad&&0<B;ad--){u=m[ad];
for(Ca=0;Ca<u&&0<=B-Ca-1;Ca++)da.push(String.fromCharCode(f+1*Number(c.charAt(B-Ca-1))));B-=u;0<B&&da.push(g)}d.push.apply(d,da.reverse())}}else q||d.push(String.fromCharCode(f));(a.L||q)&&d.push(r);q=String(b);b=q.split("e+");if(2==b.length){if(q=parseFloat(b[0])){r=q;if(isFinite(r)){for(c=0;1<=(r/=10);)c++;r=c}else r=0<r?r:0;r=0-r-1;-1>r?(r=Math.pow(10,1),q=Math.round(q/r)*r):(r=Math.pow(10,r),q=Math.round(q*r)/r)}q=String(q);q=q.replace(".","");q+=cb("0",parseInt(b[1],10)-q.length+1)}a.o+1>q.length&&
(q="1"+cb("0",a.o-q.length)+q);for(a=q.length;"0"==q.charAt(a-1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(f+1*Number(q.charAt(g))))},df=function(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.W&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.C;e++)c.push(d);c.push(b)},bf=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;
case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=a.O):d+=af[a.O][1];break;case "%":if(!a.l&&1!=a.h)throw Error("O");if(a.l&&100!=a.h)throw Error("a");a.h=100;a.l=!1;d+=T.Wc;break;case "\u2030":if(!a.l&&1!=a.h)throw Error("O");if(a.l&&1E3!=a.h)throw Error("a");a.h=1E3;a.l=!1;d+=T.Yc;break;default:d+=g}}return d},$i={prefix:"",rd:"",ac:0};
var Gd=function(a,b){if(a&&!a.error)return"";if(a){var c="Error in RPC: "+a.id;a.error&&(c=a.error.message?c+(" - "+a.error.message):c+(" - "+a.error))}else c="Empty response";b&&b.call(void 0,c);return c};var Hd=function(a,b){this.h=a;this.g=b};Hd.prototype.start=function(){Ie(this,"onstartinteraction");return this};var Ie=function(a,b){iframer&&(b=iframer[b])&&b({type:a.h,id:a.g})};var Id=function(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(b=9==b.nodeType?b:b.ownerDocument||b.document,c=(b?bg(b):window).location.pathname.match(c))?c[1]+a:a};var Jd=function(a){this.g=a};Jd.prototype.setBubbleType=function(a){this.g.bubbletype=a;return this};Jd.prototype.Y=function(a){this.g.expandTo=a;return this};var Kd=function(a){this.T=a||{}};Kd.prototype.value=function(){return this.T};Kd.prototype.getId=function(){return this.T.id};var ge=function(a,b){a.T.fragmentParams=b};Kd.prototype.getContext=function(){return this.T.context};var Vf=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};var X=function(a,b,c,d,e,f,g,q,m,r,ad){this.l=new Hd(a,g);this.u=Id(b,c);this.o=Vf();a=new Kd;a.T.style="bubble";this.i=a;a=(new Jd(this.i.T)).setBubbleType("pls-container");a.g.arrowPosition="center";a.g.anchorPosition="center";a.g.anchor=c;a.g.height=50;a.g.width=d;a.g.closeClickDetection=!0;a.g.hideClickDetection=!!r;a.g.maxExpectedSize={height:400};a.g.showSpinner=!0;if(ad){c=this.i.value();for(var u in ad)c[u]=ad[u]}this.h={hl:"en-GB",url:g,t:q};m&&(this.h.source=m);document.documentMode&&(this.h.hostiemode=
document.documentMode);this.j={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.ea,this)};iframer&&iframer.onshare&&(this.j.onshare=iframer.onshare)};p=X.prototype;p.I=!1;p.Y=function(a){(new Jd(this.i.T)).Y(a);return this};
p.open=function(){if(!this.g&&!this.I){if(this.o){var a=new Kd($d(this.i.value()));a.T.url=this.u;a.T.queryParams=$d(this.h);var b="",c;for(c in this.j)this.j.hasOwnProperty(c)&&(b+=","+c);b=b.substr(1);ge(a,{_methods:b});a.T.messageHandlers=$d(this.j);a.T.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;a.T.relayOpen=-1;var d=this;gapi.iframes.getContext().open(a.value(),function(a){d.g=a;a.registerWasClosed(z(d.da,d));a.registerWasRestyled(z(d.ea,d));a.restyle({setHideOnLeave:!1})})}else this.g=
iframes.open(this.u,$d(this.i.value()),$d(this.h),$d(this.j),z(this.da,this));this.I=!0;this.l.start()}};p.da=function(){this.g&&(this.g=null,Ie(this.l,"onendinteraction"));this.I=!1};p.ea=function(a){this.I!=a&&(a?this.l.start():Ie(this.l,"onendinteraction"));this.I=a};p.close=function(){this.g&&(this.g.close?this.g.close():this.g=null);this.I=!1};var ng=function(a,b){a.o?a.g&&a.g.restyle({show:b}):a.g&&a.g.send("show",b)};
X.prototype.C=function(a){this.o?this.g&&this.g.restyle({showSpinner:a}):this.g&&this.g.send("showSpinner",a)};var se=function(a){return!a.I&&!!a.g},Ne=function(a,b){if(!a.I)return null;var c=a.g;if(!c)return null;if(a.o)return function(a,e){"function"===typeof a&&(e=a,a=void 0);c.send(b,a,e)};a=c[b];return ja(a)?a:null};
var te=function(a,b,c,d,e,f,g,q,m){X.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})};A(te,X);var Xc=function(a,b){b||(b={});var c=window;var d=a instanceof $f?a:kg("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");(k("iPhone")&&!k("iPod")&&!k("iPad")||k("iPad")||k("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=c.document.createElement("A"),d=d instanceof $f?d:kg(d),
f.href=lg(d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b),c={}):b.noreferrer?(c=c.open("",a,f),b=lg(d),c&&(yf&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b='<META HTTP-EQUIV="refresh" content="0; url='+rb(b)+'">',b=Ge(b,null),c.document.write(Te(b)),c.document.close())):c=c.open(lg(d),a,f);return c};
var xe=function(a,b,c,d){this.h=Id("/wm/2/_/+1/confirmed",a);this.j={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.g={hl:"en-GB",url:b,t:c,popup:!0};d&&(this.g.source=d)};xe.prototype.open=function(){var a=we(this.h);a.h.l(this.g);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.g.referer="TOO_LARGE",a=we(this.h),a.h.l(this.g));(a=Xc(a,this.j))&&a.focus()};
var ye=function(a,b,c,d,e,f,g,q,m,r){var ad={};e&&r&&r.confirmClass&&(ad.bubbleClass=r.confirmClass);X.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,ad);this.h.isSet=e;q&&(this.h.ad=q);if(r)for(var u in r)this.h[u]=r[u]};A(ye,X);var Dc=function(a){E.call(this);this.ja=a;this.W={}};A(Dc,E);var Fc=[],pg=function(a,b,c,d,e){ia(c)||(c&&(Fc[0]=c.toString()),c=Fc);for(var f=0;f<c.length;f++){var g=Wb(b,c[f],d||a.handleEvent,e||!1,a.ja||a);if(!g)break;a.W[g.key]=g}},rg=function(a){ag(a.W,function(a,c){this.W.hasOwnProperty(c)&&dc(a)},a);a.W={}};Dc.prototype.j=function(){Dc.F.j.call(this);rg(this)};Dc.prototype.handleEvent=function(){throw Error("G");};
var Y=function(a,b,c,d,e,f,g,q,m,r,ad,u,B){Dc.call(this);this.X=a;this.D=b;this.$=c;this.ka=d;this.ta=e;this.va=f;this.J=g;this.o=L();this.ma=!q;this.aa=!m;this.ra=!r;this.O=!!ad;this.ua=!!u;this.R=B||null;if(this.ma||this.aa)pg(this,a,"mouseover",this.Fd),pg(this,a,"mouseout",this.Ed)};A(Y,Dc);p=Y.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.i||(this.i=ke(z(this.Dd,this),200))};
p.Dd=function(){if(!this.B){var a=V(this.va,this.D),a=!(!a||!a.isSetByViewer);this.B||!this.ma||this.la||this.l&&this.l.I||this.u&&this.u.I||(this.g&&se(this.g)?Ue(this):(a=this.fa(this.X,z(this.ga,this),this.ka,this.D,a,this.o,this.$,this.ua,this.O,this.R),Se(this,a),this.g=this.u=a,this.L=this.gc))}};p.Ed=function(){this.Ba=L();Ve(this);this.i&&(w.clearTimeout(this.i),this.i=void 0)};
var Se=function(a,b){a.J&&(b.h.referer=a.J);b.Y(a.ta);b.open()},$a=function(a,b){a.B||!a.aa||a.l&&a.l.I||(a.g&&se(a.g)?Ue(a):(a.u&&a.h(!0),b=b(a.X,z(a.ga,a),a.ka,a.D,a.o,a.$,a.O),Se(a,b),a.g=a.l=b,a.L=a.vb))},Ue=function(a,b){a.g&&(ng(a.g,!0),a.g.C(!!b))};Y.prototype.P=function(a,b,c,d,e,f,g){return new te(a,b,c,d,e,f,null,g,this.R&&this.R.confirmClass)};Y.prototype.fa=function(a,b,c,d,e,f,g,q,m,r){return new ye(a,b,c,d,e,f,g,q,m,r)};
Y.prototype.ga=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};var Ve=function(a){a.la=!0;a.v&&w.clearTimeout(a.v);a.v=ke(a.sa,a.L,a)};Y.prototype.h=function(a,b){var c=this.g;c&&(c.I||c.g)&&(a?(!this.O||b?(c.close(),this.u=this.l=this.g=null,this.Ba=0):ng(c,!1),this.la=!1,this.v&&w.clearTimeout(this.v)):Ve(this))};Y.prototype.sa=function(){if(this.la){var a=this.g;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.h,this));return}this.h(!0)}}; var tg=function(a){return!(!a.g||!a.g.I)};Y.prototype.j=function(){this.h(!0);this.g=this.u=this.l=null;this.i&&(w.clearTimeout(this.i),this.i=void 0);Y.F.j.call(this)};
var He=["top","right","bottom","left"],Je=function(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C(He,a))throw Error("L`"+a);b.push(a)}});return b};var ed=function(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1));a=Math.max(0,(null!=a.screenY?a.screenY:a.screenTop)+(Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight)>>1)-(d>>1));g+c>e&&(g=Math.max(0,e-c));a+d>f&&(a=Math.max(0,f-d));c={left:g, top:a,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c};
var Ni=function(a,b){this.j=a;this.h=b;this.constructor.Yb||(this.constructor.Yb={});this.constructor.Yb[this.toString()]=this};Ni.prototype.toString=function(){this.g||(this.g=this.j.g+":"+this.h);return this.g};var Ke=function(a,b){Ni.call(this,a,b)};A(Ke,Ni);var Tf=function(a){this.g=a};new Tf("lib");var ze=function(a){E.call(this);this.h={};this.u={};this.l={};this.g={};this.v={};this.D={};this.B=a?a.B:new ic;this.L=!a;this.i=null;a?(this.i=a,this.l=a.l,this.g=a.g,this.u=a.u,this.v=a.v):L();a=Ae(this);this!=a&&(a.o?a.o.push(this):a.o=[this])};A(ze,E);var Ae=function(a){for(;a.i;)a=a.i;return a},Be=function(a,b){for(;a;){if(a==b)return!0;a=a.i}return!1};ze.prototype.get=function(a){var b=mg(this,a);if(null==b)throw new Fe(a);return b};
var mg=function(a,b){for(var c=a;c;c=c.i){if(c.C)throw Error("Ea");if(c.h[b])return c.h[b][0];if(c.D[b])break}if(c=a.l[b]){c=c(a);if(null==c)throw Error("Fa`"+b);ve(a,b,c);return c}return null},ve=function(a,b,c){if(a.C)O(c);else{a.h[b]=[c,!0];c=Ce(a,a,b);for(var d=0;d<c.length;d++)c[d].callback(null);delete a.u[b]}},De=function(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1},Ce=function(a,b,c){var d=[],e=a.g[c];e&&(oe(e,function(a){Be(a.ba,
b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.g[c]);return d},Ee=function(a,b){a.g&&ag(a.g,function(a,d,e){oe(a,function(c){c.ba==b&&sa(a,c)});0==a.length&&delete e[d]})};ze.prototype.j=function(){var a;if(Ae(this)==this){if(a=this.o)for(;a.length;)a[0].S()}else{a=Ae(this).o;for(var b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}}for(var c in this.h)a=this.h[c],a[1]&&a[0].S&&a[0].S();this.h=null;this.L&&this.B.S();Ee(this,this);this.g=null;O(this.J);this.D=this.J=null;ze.F.j.call(this)}; var Fe=function(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'};A(Fe,vb);var Uf=new Tf("fva");new Ke(Uf,1);
Fa(function(){});var Yd=function(a){this.g=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)ug(this,a[c])}},Rd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a},ug=function(a,b){a.g.set(Rd(b),b)};p=Yd.prototype;p.remove=function(a){return this.g.remove(Rd(a))};p.contains=function(a){a=Rd(a);return Db(this.g.h,a)};p.H=function(){return this.g.H()};p.clone=function(){return new Yd(this)};p.qb=function(){return this.g.qb(!1)};
var je=[],Bf=[],Af=!1,ie=function(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.g){var f=e.ia.g;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.o)for(f=e.ia.o,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];var g=e.ia;if(g.h)for(e.oa=new Yd,d=g.h.length-1;0<=d;--d)(f=b[g.h[d]])&&ug(e.oa,f);if(g.j)for(e.oa||(e.oa=new Yd),d=g.j.length-1;0<=d;--d)(f=b[g.j[d]])&&ug(e.oa,f)}var q=[];M(je,a);je=q};
var Oe=function(a){if(a.classList)return a.classList;a=a.className;return y(a)&&a.match(/\S+/g)||[]},Pe=function(a,b){return a.classList?a.classList.contains(b):C(Oe(a),b)},Qe=function(a,b){a.classList?a.classList.add(b):Pe(a,b)||(a.className+=0<a.className.length?" "+b:b)},Re=function(a,b){a.classList?a.classList.remove(b):Pe(a,b)&&(a.className=Wa(Oe(a),function(a){return a!=b}).join(" "))};
cg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var Of=["click",gb?"keypress":"keydown","keyup"],vg=function(a,b,c,d){var e=function(a){var d=xf(b),e=a.target,e=ka(e)&&1==e.nodeType?a.target.getAttribute("role")||null:null;"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.ctrlKey)?d.call(c,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(d.call(c,a),a.preventDefault()):(a.type="keypress",d.call(c,a))};e.g=b;e.h=c;d?pg(d,a,Of,e,void 0):Wb(a,Of,e,void 0)};
var ef=function(a){this.g=a||{cookie:""}};p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.g.cookie=a+"="+b+e+d+c+f};
p.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Kb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};p.remove=function(a,b,c){var d=ea(this.get(a));this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values}; var ff=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Kb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ef=function(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"};var uf=function(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.P=b;var c=mg(a,od);this.ma=z(c.g,c);var d=a.get(rd);this.i=d;this.O=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.ua=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.J="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();c=mg(a,jd);c||(c=new S,ve(a,jd,c));this.g=c;var e=a.get(sd);this.o=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.B,f=c.id;this.l=f;var g=this.g.getState(f);if(g){pg(this,
g,"change",this.qa);this.ka=a.get(qd);var q=bg(d.g);this.u=a.get(pd);this.sa=new Ze;d=d||Td||(Td=new Od);this.v=I(d.g,"button");this.ga=wd(a);this.L=e.C;this.u.g=e.v;a=z(this.Hd,this);of(this.u.h,"plus_signed_up",a,!1,void 0,void 0);a=z(this.Hd,this);of(this.u.h,"signup_cancelled",a,!1,void 0,void 0);a=e.D;this.fa=e.J||"";this.aa=a||"";vf(this,V(this.g,f));this.ha=L();pg(this,q,"unload",this.S);f=z(this.A,this);vg(this.v,f,this.ja||this,this);(f=this.O&&!!this.o.g.UH)&&this.v.setAttribute("title",
"");b=b.expandto?Je(b.expandto):[];q=e.M||{};q.gsrc=gapi.config.get("iframes/:source:");q.confirmClass="grey";this.h=this.mc(this.v,this.l,e.h,z(this.ta,this),b,this.g,e.j,!f,!(this.O&&this.o.g.UC),!(!this.O&&this.ua&&this.o.g.UCP),this.J,q);b=Ld(O,this.h);this.C?ea(void 0)?b.call(void 0):b():(this.M||(this.M=[]),this.M.push(ea(void 0)?z(b,void 0):b));Pc(g,c);sg("SB_verify",z(this.va,this))}};A(uf,Dc);uf.prototype.D=!1;
var Xe={me:"mEc",ne:"jd",ERROR:"uk",oe:"Nl"},zf=function(){var a=new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.g)for(var d=a,e=c.g,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.h[q]&&!d.l[q]&&!g.re)if(g.Qd)d.u[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id;q.l[m]=g.callback||Ld(he,g.fd);if(g=q.g[m]){var r=g;if(1<r.length){for(var ad=0;ad<r.length;++ad)r[ad].index=ad;r.sort(De)}for(;g.length;)g.shift().d.callback(null);delete q.g[m]}}else ve(d,g.id,g.callback?g.callback(d):new g.fd(d))}c.i&&
c.i(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.l&&c.ia.l(a);for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}c=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,rd,c);ve(a,od,new tf("/_/jserror"));b=new xd(a);ve(a,sd,b);ve(a,qd,new ef(c.g));return a},Ye=function(a,b){b=b||{};b.id=a.l;b.source=a.o.h;b.track=window.JSON.stringify(yg(vd(a.ga)));(a=a.o.j)&&(b.container=a);return b};
uf.prototype.ra=function(a){if(!this.B(a,!0)){this.L&&this.u.g==a.signedUp||(this.h.o=L());this.L=!0;this.u.g=a.signedUp;var b=a.displayName;this.fa=a.email||"";this.aa=b||"";vf(this,V(this.g,this.l));this.D&&(this.A(),this.D=!1)}};uf.prototype.qa=function(){this.h.o=L();if(this.R){var a=this.R-L();if(0<a){bg(this.i.g).setTimeout(z(this.qa,this),a);return}this.R=0}((a=V(this.g,this.l))||this.X)&&this.Sb(a)};
uf.prototype.Sb=function(a){!a.isSetByViewer&&tg(this.h)&&this.h.h(!0,!0);Df(this,a);Ff(this,a)};
var Df=function(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=I(a.i.g,"aggregateCount");if(d){var e=(e="en-GB".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";if("en"!=e){var f=a.sa;var g=c;if(isNaN(g))f=T.Tc;else{var q=[],g=g/Math.pow(10,$i.ac);q.push($i.prefix);var m=0>g||0==g&&0>1/g;q.push(m?f.v:f.D);if(isFinite(g))if(g=g*(m?-1:1)*f.h,f.B){var r=g;if(0==r)cf(f,r,f.g,q),df(f,0,q);else{g=Math.floor(Math.log(r)/
Math.log(10)+2E-15);var ad=Math.pow(10,g);isFinite(ad)&&0!==ad?r/=ad:(ad=Math.pow(10,Math.floor(g/2)),r=r/ad/ad,1==g%2&&(r=0<g?r/10:10*r));ad=f.g;if(1<f.u&&f.u>f.g){for(;0!=g%f.u;)r*=10,g--;ad=1}else 1>f.g?(g++,r/=10):(g-=f.g-1,r*=Math.pow(10,f.g-1));cf(f,r,ad,q);df(f,g,q)}}else cf(f,g,f.g,q);else q.push(T.Oc);q.push(m?f.M:f.J);q.push($i.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c=c.toString().length;
q="";q="en"==e?9<c?q+"Lots":6<c?q+(J(f)+"M"):3<c?q+(J(f)+"k"):q+J(f):4<c?q+"10K+":q+J(f);e=Rf(q);d.innerHTML=Ef(e)}}if(b){d=cd(a.i,"checked");e=cd(a.i,"unchecked");if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}e=a.o.u;b=a.o.l;d=a.o.o;if(e||b)a=I(a.i.g,"widget_bounds"),c=a.style,f=c.display,q=c.whiteSpace,c.display="inline-block",c.whiteSpace="nowrap",m={},e&&(e=a.offsetWidth+1,m.width=d?Math.min(e,d):
e),b&&(m.height=a.offsetHeight),iframes.resize(m),c.display=f,c.whiteSpace=q}},Ff=function(a,b){if(I(a.i.g,"plusone")){var c=Xf(a.i,"Gib");if(a.X){var d="uk";a.v.setAttribute("title","+1");try{a.h.h(!0,!0)}catch(e){throw $e(c,d),e;}}else a.g.getState(a.l).get()&&Gf(a)?(d="Nl",a.R=L()+650,jf(a)):(b.isSetByViewer?(d="jd",a.v.setAttribute("aria-pressed","true")):(d="mEc",a.v.setAttribute("aria-pressed","false")),vf(a,b));c&&$e(c,d)}},$e=function(a,b){for(var c in Xe){var d=Xe[c];b==d?Qe(a,b):Re(a,d)}},
vf=function(a,b){b=a.dc(!!b&&b.isSetByViewer,a.aa,a.fa);a.O&&a.o.g.UC||a.O&&a.o.g.UH?a.v.setAttribute("aria-label",b):a.v.setAttribute("title",b)};
uf.prototype.dc=function(a,b,c){var d="";a?b&&c?(a="You have publicly +1'd this as "+(J(b)+(" ("+(J(c)+"). Click again to undo."))),d+=a):c?(a="You have publicly +1'd this as "+(J(c)+". Click again to undo."),d+=a):d+="You have publicly +1'd this. Click again to undo.":b&&c?(a="Click here to publicly +1 this as "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Click here to publicly +1 this as "+(J(c)+"."),d+=a):d+="Click here to publicly +1 this.";return Rf(d).toString()};
uf.prototype.ta=function(a){a=new pe(a);this.ga.g.push(a)};uf.prototype.A=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=V(this.g,this.l);a&&lf(this,a.isSetByViewer?this.wa:this.V,a.isSetByViewer)}};
var lf=function(a,b,c,d){var e=Tc(a.g,a.l);b=z(b,a,d);1<=e.g?1<=e.h.length?e=2:(e.h.push(b),e=1):(b(),e=0);2!=e&&(c?bg(a.i.g).setTimeout(z(a.qa,a),150):(a=a.h,!a.B&&a.ra&&(c=new xe(a.X,a.D,a.o,a.$),a.J&&(c.g.referer=a.J),c.open())))},Hf=function(a){if(!a.L&&!ea(a.ka.get("BEAT"))||!a.u.g){var b=bg(a.i.g);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.D=!0;b=a.u;a=bg(a.i.g);var c=b.o+"/_/+1/messageproxy";if(!b.i){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";
d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(Vf())c={url:c,where:d,messageHandlers:{handleMessage:z(b.v,b)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},b.i=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;b.i=e.open.apply(e,[c,{container:d},{},{handleMessage:z(b.v,b)}])}}if(b.i.getId)c=b.i.getId();else if(b.i.getId)c=b.i.getId();else throw Error("b");c=b.o+"/up/?type=st&client="+b.J+"&gpsrc="+encodeURIComponent(b.L)+
"&parent="+encodeURIComponent(b.O)+"&proxy="+c+"&wlbsl=1";b.u&&(c+="&rsz=1");d=window.__P1_LOCALE;c+=d?"&hl="+d:"";b=ed(a,"GooglePlusPopupSignup",b.D[0],b.D[1]);(a=window.iframer)&&a.send&&a.send("drefresh");(b=Xc(c,b))&&b.focus();return!0}return!1},If=function(a){if(!a.X)return!1;(a=Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-GB",ed(window,"GooglePlusOneHelp",800,600)))&&a.focus();return!0},Jf=function(a){var b=parseInt(a,10);if(b==a)return String(b)};p=uf.prototype;
p.Hd=function(){if(!this.L||this.u.g)this.h.o=L();this.L=!0;this.h.h(!0,!0);if(this.u.g){var a=this.g;Uc(a,a.g.getSignupState({source:this.o.h,nolog:!0})).execute(Lf(this,this.ra))}else this.D&&(lf(this,this.V,!1,this.na),this.D=!1);this.Cc()};p.na=function(a){if(!a.error)this.u.g=!0;else if(401!=a.error.code)return this.B(a);return""};p.Cc=function(){var a={id:this.getId()};this.g.get(a).execute(Lf(this,this.B))};
p.V=function(a){var b=V(this.g,this.l);if(b&&!b.isSetByViewer){var b=L()-this.ha,b=Ye(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.u.B||void 0}),c=this.o.i;c&&(b.abtk=c);this.J&&(b.ad=this.J);this.P.cr&&(b.cr=Jf(this.P.cr));this.P.ag&&(b.ag=Jf(this.P.ag));this.h.h(!0,!0);c=this.h;$a(c,z(c.P,c));this.g.insert(b).execute(Lf(this,a||this.B));Kf(this,!0)}};
p.wa=function(){var a=V(this.g,this.l);a&&a.isSetByViewer&&(a=L()-this.ha,a=Ye(this,{cdx:a.toString(16),profileVersion:this.u.B||void 0}),this.J&&(a.ad=this.J),this.g.remove(a).execute(Lf(this,this.B)),Kf(this,!1));this.h.h(!0,!0)};var Kf=function(a,b){var c=bg(a.i.g);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.l})};uf.prototype.B=function(a,b){a=Gd(a,function(){});b||(this.X=a,this.h.B=!!a,this.qa());a&&this.h.h(!0,!0);return a};
var Gf=function(a){var b=a.l,c=Tc(a.g,b);return!!a.R||!!c.h.length||!!c.g&&!a.g.getState(b).i};uf.prototype.j=function(){this.g=null;uf.F.j.call(this)};var Lf=function(a,b){return z(function(){try{b.apply(this,arguments)}catch(c){try{c.errsource="plusone_publisher",this.ma(c)}catch(d){}}},a)};uf.prototype.mc=function(a,b,c,d,e,f,g,q,m,r,ad,u){return new Y(a,b,c,d,e,f,g,q,m,r,!0,ad,u)};uf.prototype.getId=function(){return this.l};uf.prototype.va=function(a){return this.l==a};
var jf=function(a){if(N&&P(9)){var b=I(a.i.g,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}};
var dd=function(){this.g={}};var fd=function(a,b){ic.call(this);this.L=a;this.o="https://plus.google.com";a=window;this.O=a.location.protocol+"//"+a.location.host;this.J=b;this.D=[1100,850];this.u=!1};A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.g=!1;fd.prototype.l=null;fd.prototype.v=function(a){try{var b=new dd;b.g=Object(a);this.g=!!b.g.created;this.B=String(b.g.version||"");H(this,new Q(this.g?"plus_signed_up":"signup_cancelled"))}catch(c){if(this.l)try{this.l(c)}catch(d){}}};
var mf=(window.gapi||{}).config;var Mf=function(a){var b=a.get(sd).h||"widget",c=a.get(od),c=z(c.g,c),b=new fd(b,1);b.u=!0;c&&(b.l=c);if(c=mf.get("iframes/:signuphost:")){var d=c;d.match(/.*\/$/)&&(d=d.substr(0,d.length-1));var c=d.match(tb),e=c[5]||"",f=hd.exec(e);if(f){c[5]=e.substr(f[0].length);var d=c[1],e=c[2],f=c[3],g=c[4],q=c[5],m=c[6],c=c[7],r="";d&&(r+=d+":");f&&(r+="//",e&&(r+=e+"@"),r+=f,g&&(r+=":"+g));q&&(r+=q);m&&(r+="?"+m);c&&(r+="#"+c);d=r}b.o=d}c=!!mf.get("isPlusUser");b.g=c;a&&ve(a,pd,b)};

}catch(e){_DumpException(e)}
/* _Module_:psb */
try{
var Eb={},Ed=function(a){var b=Eb["key_a:"];if(void 0===b||a>b)Eb["key_a:"]=a;else if(a==b)throw Error("d`a`");},dg=function(){this.g={}};dg.g=void 0;dg.h=function(){return dg.g?dg.g:dg.g=new dg};dg.prototype.register=function(a,b){this.g[a]=b};Ed(0);var wf=function(a,b,c,d,e,f,g,q,m){a=0==a;X.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,!0,{startVisible:a});this.j.onShare=e;this.h.isSet=!!m;this.h.hover=!a};A(wf,X);var Z=function(a,b,c,d,e,f,g,q,m,r,ad,u){Y.call(this,a,b,c,d,f,g,q,m,r,!1,!0,ad,u);this.ha=e};A(Z,Y);Z.prototype.vb=3E4;Z.prototype.gc=3E3;Z.prototype.P=function(a,b,c,d,e,f){return new wf(0,a,b,c,this.ha,d,e,f,!0)};Z.prototype.fa=function(a,b,c,d,e,f,g){return new wf(1,a,b,c,this.ha,d,f,g,e)};
var gg=function(a){uf.call(this,a);this.$=null};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=V(this.g,this.getId());a.isSetByViewer||(a.isSetByViewer=!0,a&&a.metadata&&a.metadata.globalCounts&&void 0!=a.metadata.globalCounts.count&&a.metadata.globalCounts.count++);this.Sb(a,!0)};p.Sb=function(a,b){var c=Xf(this.i,"JRb");a.isSetByViewer?Qe(c,"jd"):Re(c,"jd");b&&Df(this,a);Ff(this,a)};p.qa=function(){var a=V(this.g,this.getId()),b=a.isSharedByViewer;void 0!==b&&(a.isSetByViewer=b);gg.F.qa.call(this)};
p.mc=function(a,b,c,d,e,f,g,q,m,r,ad,u){return new Z(a,b,c,d,z(this.Gd,this),e,f,g,q,m,ad,u)};p.A=function(){if(!Hf(this)&&!If(this)){var a=this.h;tg(a)?this.Pb():$a(a,z(a.P,a))}};p.Pb=function(){var a;if(a=tg(this.h)){a:{a=this.h;var b=z(this.be,this);if(a.g){var c=Ne(a.g,"showSharebox");if(c){c(b);a.L=a.vb;a=!0;break a}}a=!1}a=!a}a&&(Ue(this.h,!0),this.$&&w.clearTimeout(this.$),this.$=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.h,a.g&&a.g.C(!1)):this.Pb()};
p.Cc=function(){var a={id:this.getId(),getSharedState:!0};this.g.get(a).execute(z(this.zd,this))};p.zd=function(a){Gd(a,function(){})};
p.dc=function(a,b,c){var d="";a?b&&c?(a="You shared this on Google+ as "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="You shared this on Google+ as "+(J(c)+"."),d+=a):d+="You shared this on Google+.":b&&c?(a="Click here to share this on Google+ as "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Click here to share this on Google+ as "+(J(c)+"."),d+=a):d+="Click here to share this on Google+.";return Rf(d).toString()};dg.h().register("ps",gg);
var wg=zf();Mf(wg);new gg(wg);
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
